@import './../pages';

#malsync-container {
  margin: 16px 0;
  padding: 12px;
  background: rgb(0 0 0 / 8%);
  border-radius: 6px;
}

.malsync-button {
  background: #1e88e5;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s;
}

.malsync-button:hover {
  background: #1669b4;
}

[data-theme='dark'] #malsync-container,
.dark #malsync-container {
  background: rgb(255 255 255 / 8%);
}
